\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample Image.}}{2}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Suitable Caption}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Suitable Caption}}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Suitable Caption}}{8}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
